<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            font-family: 'helvetica neue';
            text-align: center;
            background: #018DED;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border-radius: 50%;
            border: 2px solid white;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #efefef,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background-color: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            /* transform: rotate(90deg); */
            /* transition: all 0.05s ease-in-out; */
            transform:translateY(-3px);
        }
        .min-hand{
            width: 45%;
            height: 8px;
            margin-top: -4px;
            margin-left: 18px;
        }
        .hour-hand{
            width: 40%;
            height: 10px;
            margin-top: -45x;
            margin-left: 36px;
        }
        .center{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: black;
            border-radius: 50%;
            transform:translate3d(-15px,-15px,0);
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="center"></div>
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const mins = now.getMinutes();
            const hours = now.getHours();
            const secondsDegrees = (seconds/60)*360 + 90;
            const minsDegrees = (mins/60)*360 + 90;
            const hoursDegrees = (hours/12)*360 + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }
        setDate();
        setInterval(setDate ,1000);
    </script>
</body>

</html>