<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
            function init(){
                var windowHeihgt = window.screen.width / 10;
                document.documentElement.style.fontSize = windowHeihgt + 'px';
            }
            window.onresize = function(){
                init();
            }
        </script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 37.5px;
        }

        .box {
            width: 10rem;
            height: 20px;
            background-color: green;
        }

        .col-1 {
            width: 1rem;
        }

        .col-2 {
            width: 2rem;
        }

        .col-3 {
            width: 3rem;
        }

        .col-4 {
            width: 4rem;
        }

        .col-5 {
            width: 5rem;
        }

        .col-6 {
            width: 6rem;
        }

        .col-7 {
            width: 7rem;
        }

        .col-8 {
            width: 8rem;
        }

        .col-9 {
            width: 9rem;
        }

        .row {
            display: flex;
            margin: 5px 0px;
        }

        .row .box:nth-child(even) {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="row">
        <div class="box col-5"></div>
        <div class="box col-5"></div>
    </div>
    <div class="row">
        <div class="box col-8"></div>
        <div class="box col-2"></div>
    </div>
    <div class="row">
        <div class="box col-4"></div>
        <div class="box col-3"></div>
        <div class="box col-3"></div>
    </div>

</body>

</html>